input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["vehicle-events"]
    }
}


filter {

    json {
        source => "message"
    }

}

output {
    stdout { }

    elasticsearch {
        index => "vehicle-events-1"
    }
}