input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["vehicle-events"]
    }
}


filter {

    mutate {
        add_field => { "timestamp" => "%{@timestamp}" }
    }

}

output {
    stdout { }

    elasticsearch {
        index => "vehicle-events"
    }
}